Prácticas/XML/Program/Ejercicio 1/personas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org/persona" elementFormDefault="qualified" targetNamespace="http://tempuri.org/persona" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="persona">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="datos" />
				<xs:sequence minOccurs="0" maxOccurs="1">
					<xs:element ref="persona" />
					<xs:element ref="persona" />
					<xs:element ref="persona" />
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="datos">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nombre" />
				<xs:element ref="apellidos" />
				<xs:element ref="fecha" />
				<xs:element ref="lugar_nacimiento" />
				<xs:element ref="coordenadas_nacimiento" />
				<xs:element ref="lugar_residencia" />
				<xs:element ref="coordenadas_residencia" />
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="fotografia" />
				<xs:element minOccurs="0" maxOccurs="3" ref="video" />
				<xs:element ref="comentarios" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="nombre" type="xs:string" />
	<xs:element name="apellidos" type="xs:string" />
	<xs:element name="fecha" type="xs:string" />
	<xs:element name="lugar_nacimiento" type="xs:string" />
	<xs:element name="coordenadas_nacimiento" type="xs:string" />
	<xs:element name="lugar_residencia" type="xs:string" />
	<xs:element name="coordenadas_residencia" type="xs:string" />
	<xs:element name="fotografia" type="xs:string" />
	<xs:element name="video" type="xs:string" />
	<xs:element name="comentarios" type="xs:string" />
</xs:schema>