Prácticas/XML/Program/persona.dtd

<!ELEMENT redSocial (persona+)>
<!ELEMENT persona (datos,(persona,persona,persona)?)>
<!ELEMENT datos (nombre, apellidos,fecha,lugar_nacimiento,coordenadas_nacimiento,lugar_residencia,coordenadas_residencia,fotografia+,video*, comentarios)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT lugar_nacimiento (#PCDATA)>
<!ELEMENT coordenadas_nacimiento (#PCDATA)>
<!ELEMENT lugar_residencia (#PCDATA)>
<!ELEMENT coordenadas_residencia (#PCDATA)>
<!ELEMENT fotografia (#PCDATA)>
<!ELEMENT video (#PCDATA)>
<!ELEMENT comentarios (#PCDATA)>