Teoría/XML/06-Ejemplos/06-Ejemplos/Python/poema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.uniovi.es"
xmlns="http://www.uniovi.es"
elementFormDefault="qualified">

<xs:element name="poesía">
<xs:complexType>
<xs:sequence>
<xs:element name="poema">
<xs:complexType>
<xs:sequence>
<xs:element name="titulo" type="xs:string"/>
<xs:element name="verso" maxOccurs="unbounded" minOccurs="1" type="xs:string"/>
</xs:sequence>
<xs:attribute name="autor" use="required" type="xs:string"/>
<xs:attribute name="fecha" use="required" type="xs:string"/>
<xs:attribute name="lugar" use="optional" type="xs:string"/>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>