Prácticas/XML/persona.dtd

<!ELEMENT persona (datos,(persona,persona,persona)?)>
<!ELEMENT datos (fecha,lugar_nacimiento,coordenadas_nacimiento,lugar_residencia,coordenadas_residencia,fotografia+,video*, comentarios)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT lugar_nacimiento (#PCDATA)>
<!ELEMENT coordenadas_nacimiento (#PCDATA)>
<!ELEMENT lugar_residencia (#PCDATA)>
<!ELEMENT coordenadas_residencia (#PCDATA)>
<!ELEMENT fotografia (#PCDATA)>
<!ELEMENT video (#PCDATA)>
<!ELEMENT comentarios (#PCDATA)>
<!ATTLIST persona nombre CDATA #REQUIRED>
<!ATTLIST persona apellidos CDATA #REQUIRED>